# cek_resi_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couriertracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inbedroom/couriertracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramadhan/couriertracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courier_list.json
app/src/main/java/com/example/couriertracking/: MainActivity.kt
app/src/main/java/com/example/couriertracking/data/: ApiClient.kt  ApiServices.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
app/src/main/java/com/inbedroom/couriertracking/: CourierTrackingApplication.kt
app/src/main/java/com/inbedroom/couriertracking/customview/: DialogEditTitle.kt  InfoTextView.kt
app/src/main/java/com/inbedroom/couriertracking/utils/: ApiHandler.kt  Message.kt  Utils.kt
app/src/main/java/com/inbedroom/couriertracking/view/: BarcodeScanActivity.kt  MainActivity.kt  TrackingDetailActivity.kt
app/src/main/java/com/ramadhan/couriertracking/: BarcodeScanActivity.kt  CourierTrackingApplication.kt
app/src/main/java/com/ramadhan/couriertracking/utils/: ApiHandler.kt  (+3 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_search.xml  round.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_selectable_background.xml  straight_line.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_main.xml  activity_tracking_detail.xml  custom_dialog_ask.xml  info_text_view.xml  item_courier.xml  item_history.xml  item_tracking_info.xml  loading_layout.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/couriertracking/: ExampleUnitTest.kt
app/src/test/java/com/inbedroom/couriertracking/: ExampleUnitTest.kt
app/src/test/java/com/ramadhan/couriertracking/: ExampleUnitTest.kt
(+98 files in other folders)
