<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramadhan.couriertracking.view.TrackingDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ramadhan.couriertracking.customview.InfoTextView
                android:id="@+id/trackingDetailCourierName"
                style="@style/Margin.Default.StartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelColor="@android:color/black"
                app:textLabel="Nama Kurir" />

            <com.ramadhan.couriertracking.customview.InfoTextView
                android:id="@+id/trackingDetailAwb"
                style="@style/Margin.Default.StartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelColor="@android:color/black"
                app:textLabel="No. Resi" />

            <com.ramadhan.couriertracking.customview.InfoTextView
                android:id="@+id/trackingDetailStatus"
                style="@style/Margin.Default.StartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelColor="@android:color/black"
                app:textLabel="Status"/>

            <com.ramadhan.couriertracking.customview.InfoTextView
                android:id="@+id/trackingDetailSender"
                style="@style/Margin.Default.StartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelColor="@android:color/black"
                app:textLabel="Pengirim" />

            <com.ramadhan.couriertracking.customview.InfoTextView
                android:id="@+id/trackingDetailDestination"
                style="@style/Margin.Default.StartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelColor="@android:color/black"
                app:textLabel="Tujuan" />

            <View
                android:id="@+id/trackingDetailSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/Margin.Default.StartEnd"
                android:background="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackingDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_tracking_info"
                tools:itemCount="5"/>
        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading_layout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>