<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading_layout"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/main_title"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/mainCourierList"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/mainCourierList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/mainAWBInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainTitle" />

        <EditText
            android:id="@+id/mainAWBInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:hint="@string/awb_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/mainButtonSearch"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mainButtonBarcodeScan"
            app:layout_constraintTop_toBottomOf="@id/mainCourierList" />

        <ImageButton
            android:id="@+id/mainButtonBarcodeScan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_selectable_background"
            android:contentDescription="@string/app_name"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/barcode"
            app:layout_constraintBottom_toBottomOf="@id/mainAWBInput"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/mainAWBInput"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainAWBInput" />

        <Button
            android:id="@+id/mainButtonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:text="@string/lacak"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/mainSeparator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainAWBInput" />

        <View
            android:id="@+id/mainSeparator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorBlueLight"
            app:layout_constraintBottom_toTopOf="@id/mainHistoryTitle"
            app:layout_constraintTop_toBottomOf="@id/mainButtonSearch" />

        <TextView
            android:id="@+id/mainHistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/history"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainSeparator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainHistories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mainAdsRoot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainHistoryTitle"
            tools:listitem="@layout/item_history" />

        <FrameLayout
            android:id="@+id/mainAdsRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainHistories"
            app:layout_constraintBottom_toBottomOf="@id/mainConstraintLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>