<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.ramadhan.couriertracking.view.TrackingDetailActivity">

    <com.ramadhan.couriertracking.customview.InfoTextView
        android:id="@+id/trackingDetailCourierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/trackingDetailAwb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textLabel="Nama Kurir"
        app:textValue="JNE | Reg" />

    <com.ramadhan.couriertracking.customview.InfoTextView
        android:id="@+id/trackingDetailAwb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:labelColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackingDetailCourierName"
        app:layout_constraintBottom_toTopOf="@id/trackingDetailStatus"
        app:textLabel="No. Resi"
        app:textValue="AWB0000238923" />

    <com.ramadhan.couriertracking.customview.InfoTextView
        android:id="@+id/trackingDetailStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelColor="@android:color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackingDetailAwb"
        app:layout_constraintBottom_toTopOf="@id/trackingDetailSender"
        app:textLabel="Status"
        app:textValue="On Delivery"
        app:valueColor="@color/colorPrimary"/>

    <com.ramadhan.couriertracking.customview.InfoTextView
        android:id="@+id/trackingDetailSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelColor="@android:color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackingDetailStatus"
        app:layout_constraintBottom_toTopOf="@id/trackingDetailDestination"
        app:textLabel="Pengirim"
        app:textValue="Hello World Store"/>

    <com.ramadhan.couriertracking.customview.InfoTextView
        android:id="@+id/trackingDetailDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelColor="@android:color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackingDetailSender"
        app:layout_constraintBottom_toTopOf="@id/trackingDetailSeparator"
        app:textLabel="Tujuan"
        app:textValue="Ramadhan Chairan Jl Waters km3,6 Kasihan, Bantul, D.I.Y" />

    <view
        android:id="@+id/trackingDetailSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/trackingDetailDestination"
        app:layout_constraintBottom_toTopOf="@id/trackingDetailInfo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackingDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_tracking_info"
        app:layout_constraintTop_toBottomOf="@id/trackingDetailDestination"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>