<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/courierItemIcon"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/courier_item_icon"
        android:src="@drawable/sicepat" />

    <TextView
        android:id="@+id/courierItemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black"
        tools:text="Pos Indonesia" />
</LinearLayout>